spring.application.name=ecommerce

spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bd
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#configuracao para insert automatico na base de dados pelo arquivo data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true